{
    "cSpell.words": [
        "Arora",
        "BDSO",
        "BIMS",
        "blogpost",
        "boto",
        "Castellanos",
        "dashboarding",
        "DESRIST",
        "Espinosa",
        "Flamelit",
        "geospatial",
        "hackathon",
        "hackathons",
        "Karam",
        "Kohli",
        "Lignon",
        "NEJM",
        "Münster",
        "Odoo",
        "Opendata",
        "PCCI",
        "Pengetnze",
        "Prodacity",
        "QGIS",
        "Riis",
        "Sampath",
        "SBIR",
        "Sociotechnical",
        "Stackexchange",
        "STTR",
        "Sundaram",
        "Termulo",
        "Teradata",
        "Tremblay",
        "Triquetra",
        "USCIS"
    ]
}
